# board-app-cicd

./: Dockerfile  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/apis/: boardApi.js  userApi.js
src/main/frontend/src/components/: BoardListTable.js  Header.js  SearchBar.js
src/main/frontend/src/pages/: Board.js  BoardList.js  Join.js  Layout.js  Login.js  Post.js
src/main/frontend/src/slices/: boardSlice.js
src/main/frontend/src/store/: store.js
src/main/java/com/bit/boardapp/: BoardAppApplication.java
src/main/java/com/bit/boardapp/common/: FileUtils.java
src/main/java/com/bit/boardapp/configuration/: DataConfiguration.java  NaverConfiguration.java  QueryDslConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/bit/boardapp/controller/: BoardController.java  UserController.java
src/main/java/com/bit/boardapp/dto/: BoardDTO.java  BoardFileDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/bit/boardapp/entity/: Board.java  BoardFile.java  CustomUserDetails.java  User.java
src/main/java/com/bit/boardapp/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bit/boardapp/repository/: BoardFileRepository.java  BoardRepository.java  BoardRepositoryCustom.java  UserRepository.java
src/main/java/com/bit/boardapp/repository/impl/: BoardRepositoryCustomImpl.java
src/main/java/com/bit/boardapp/service/: BoardService.java  UserService.java
src/main/java/com/bit/boardapp/service/impl/: BoardServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.d292469b.chunk.js  453.d292469b.chunk.js.map  main.72babfc9.js  main.72babfc9.js.map  main.ca39a0c5.js  main.ca39a0c5.js.map
src/test/java/com/bit/boardapp/: BoardAppApplicationTests.java
